# Kafka-Spark-PoC

./: .classpath  .project  README.md  pom.xml
resources/rules/: Sample.drl
src/main/java/com/ds/kafka/consumer/: SimpleConsumer.java  TaskValidator.java
src/main/java/com/ds/kafka/producer/: SimpleProducer.java
src/main/java/com/ds/properties/: Connection.java
src/main/java/com/ds/result/: Result.java  ResultFactory.java  Teams.java
src/main/java/com/ds/serializer/: ResultDeserializer.java  ResultSerializer.java
src/main/java/com/ds/spark/: SparkDirector.java
src/test/java/com/ds/kafka/kafka_app/: AppTest.java
